graph ER {
	fontname="Helvetica,Arial,sans-serif"
	fontsize=20;
	overlap=false;
	splines=true;
	concentrate=false;

	node [shape=box]; usuario; actividad; reto; carrera; grupo; patrocinador; categoría;
	node [shape=box]; { node[peripheries=2]; "cuentas bancarias"; }
	node [shape=ellipse]; {node [label=<día>] dia0; dia1;}
	node [shape=ellipse]; {node [label=<mes>] mes0; mes1;}
	node [shape=ellipse]; {node [label=<año>] anno0; anno1;}
	node [shape=ellipse]; {node [label=<inicio>] inicio0; inicio1;}
	node [shape=ellipse]; {node [label=<<u>username</u>>] username;}
	node [shape=ellipse]; {node [label=<<u>nombre</u>>] nombre0 nombre1 nombre2 nombre3; nombre4; nombre5; }
	node [shape=ellipse]; "nombre completo"; clave; nombre; "primer apellido"; "segundo apellido"; "días"; "meses"; "años"; edad; usuario; nacimiento; nacionalidad; foto; fecha; "duración"; tipo; kilometraje; recorrido; minutos; segundos; comentario; costo; "¿privada?"; hora; "representante legal"; "teléfono"; logo; "descripción"; "¿fondo o altitud?"; "¿privado?"; "¿administrador?"; objetivo; "período"; fin;
	node [shape=ellipse]; { node[style=dashed]; "edad"; avance; }
	node [shape=diamond]; "sigue a"; comenta; realiza; "completada con"; "completado con"; "asociado a"; incluye;
	node [shape=diamond]; { node [label=<patrocina>] patrocina0; patrocina1; }
	node [shape=diamond]; { node [label=<inscrito en>] inscrit0; inscrito1; }
	node [shape=diamond]; { node [label=<visible por>] visible0; visible1; }

	"nombre completo" -- nombre;
	"nombre completo" -- "primer apellido";
	"nombre completo" -- "segundo apellido";

	nacimiento -- dia0;
	nacimiento -- mes0;
	nacimiento -- anno0;

	edad -- "días";
	edad -- "meses";
	edad -- "años";

	usuario -- "nombre completo";
	usuario -- username;
	usuario -- clave;
	usuario -- nacimiento;
	usuario -- edad;
	usuario -- nacionalidad;
	usuario -- foto;

	usuario -- comenta [label="1"];
	actividad -- comenta [label="n"];
	comenta -- comentario;

	usuario -- realiza [label="m"];
	actividad -- realiza [label="n"];
	realiza -- "duración";
	realiza -- inicio0;

	inicio0 -- fecha;
	inicio0  -- hora;

	fecha -- mes1;
	fecha -- dia1;
	fecha -- anno1;

	"duración" -- minutos;
	"duración" -- segundos;

	actividad -- nombre1;
	actividad -- tipo;
	actividad -- kilometraje;
	actividad -- recorrido;

	usuario -- "sigue a" [label="1"];
	usuario -- "sigue a" [label="n"];

	carrera -- nombre0;
	carrera -- costo;
	carrera -- "¿privada?";
	carrera -- "cuentas bancarias";

	carrera -- incluye [label="1",color="black:white:black"];
	"categoría" -- incluye [label="n"];

	carrera -- patrocina0 [label="1"];
	patrocinador -- patrocina0 [label="n"];

	reto -- patrocina1 [label="1"];
	patrocinador -- patrocina1 [label="n"];

	carrera -- "completada con" [label="n",color="black:white:black"];
	actividad -- "completada con" [label="1"];

	reto -- "completado con" [label="m",color="black:white:black"];
	actividad -- "completado con" [label="n"];

	grupo -- nombre2;

	usuario -- "asociado a" [label="m"];
	grupo -- "asociado a" [label="n"];
	"asociado a" -- "¿administrador?";

	carrera -- visible0 [label="1"];
	grupo -- visible0 [label="n"];

	usuario -- inscrito0 [label="m"];
	carrera -- inscrito0 [label="n"];

	reto -- nombre5;
	reto -- "¿fondo o altitud?"
	reto -- "¿privado?";
	reto -- objetivo;
	reto -- "período";

	"período" -- inicio1;
	"período" -- fin;

	reto -- visible1 [label="1"];
	grupo -- visible1 [label="n"];

	usuario -- inscrito1 [label="m"];
	reto -- inscrito1 [label="n"];
	inscrito1 -- avance;

	patrocinador -- nombre3;
	patrocinador -- "representante legal";
	patrocinador -- "teléfono";
	patrocinador -- logo;

	"categoría" -- nombre4;
	"categoría" -- "descripción";
}
